<template><% if (useGlobalLayout) { %>
  <view>
    <page></page>
  </view><% } %>
</template>

<script>
  import system from './static/utils/system'
  export default {
    config: {<% if (useGlobalLayout) { %>
      usingComponents: {
      },<% } %>
      pages: [
        'pages/home/index'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '<%= title %>',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      },
      theme: {
        'theme-color': '#39f'
      }
    },
    globalData: { },
    onLaunch () { 
      system.attachInfo()
    },
    onShow () { },
    onHide () { }
  }
</script>

<style lang="less">
@import './static/styles/index.less';
</style>
